/**
* 2007-2015 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2015 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

.cta-button-container {
    text-align: center;
}

.cta-button {
    border-radius: 3px;
    color: #FFF !important;
    background-color: #881920;
    border: medium none;
    font-size: 20px;
    padding: 15px 50px;
    margin: 25px 0px;
    display: inline-block;
    text-decoration: none !important;
}

#scroll-to-save {
    z-index: 1000;
    position: fixed;
    top: 150px;
    min-height: 30px;
    width: 108px;
    
    text-align: center;
    font: 11px/100% Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: #555;
    display: block;
    background-color: #fff;
    cursor: pointer;
    border: 1px solid #777;
    border-radius: 5px;

    /* transition */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}

#scroll-to-save i {
    line-height: 30px;
}

.save-dotpay-settings {
    margin: auto;
    display: block;
}

.errorMessage {
    color: red;
    font-weight: bold;
}

/* Channel chooser */
.channel-control-template {
    display: none;
}

.channel-control {
    height: 100px;
    width: 800px;
}

.channel-control > * {
    display: inline !important;
}

.channel-chooser {
    width: 320px !important;
}

.chosen-channel-logo {
    width: 100px;
}

.empty-channel-logo {
    display: none;
}

#add-new-channel {
    display: block;
    color: #3c3c3c;
    margin-bottom: 15px;
}
