/**
* 2007-2015 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2015 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

.dotpay-form-widget-container .dotpay-channels {
    float: left;
}
.dotpay-form-widget-container + p {
    clear: both;
}
.selectedChannelContainer .channel-container label {
    text-align: center !important;
}

.selected-channel-message {
    margin-bottom: 10px;
}


.dotpay-one-channel label {
    text-align: left !important;
    cursor: pointer;
}

.dotpay-one-channel row {
    margin-left: 10px;
}

.payment-option {
    line-height: 0px;
}

.payment-option img {
    max-height: 35px;
    padding-left: 10px;
}

.alert-total {
    font-weight: bold;
    font-size: 18px;
    text-align: right;
    color: rgb(169, 68, 66);
}

/* One Click card visualisation */
.dotpay-card-logo {
    display: block;
    margin: 10px;
    margin-left: 20px;
    border: 1px solid #2fb5d2;
    border-radius: 5px;
    max-height: 60px;
}

.dotpay_card_list {
    width: 220px;
}

.payment-form {
    margin-left: 35px;
}

.channel-data {
    margin-bottom: 15px;
}

.channel-data label {
    margin-top: 10px;
    margin-bottom: 10px;
    display: block !important;
    text-align: left;
}

.dotpay-form-widget-container .channel-container label {
    text-align: center !important;
}

div.agreements {
    padding: 2px;
	text-align: right !important;
}

select[name="dotpay_card_list"] {
    border: 1px solid #2fb5d2;
    font-size: 14px;
    color: #0a4451;
	height: 32px;
	padding: 5px;
}

.dotpay-one-channel.row {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 50px;
}

.dotpay_card_list {
    font-size: 16px;
    margin-left: 50px;
    margin-bottom: 20px;
}

.agreements label {
    width: 100%;
    display: block !important;
    text-align: right;
    font-size: small;
    color: gray;
}

label#agreement_oc-store-card {
    color: black;
}

.dotpay-form-widget-container {
    margin-top: 10px;
    margin-left: 10px;
    display: inline-table;
}


.dotpay-back-button {
    margin-bottom: 10px;
}
.agreementsMessage{
    color: gray;
}

input[name="blik_code"] {
  width: 190px;
  border: #ff6600 2px solid;
  height: auto;
  font-size: 32px;
  color: #1e1e1e;
  padding: 6px !important;
  letter-spacing: 0.2rem;
  display: inline-block;
  text-align: center;
  margin-left: 45px !important;
  margin-right: 0px !important;
  margin-top: 10px;
}

input[name=blik_code]:hover {
  border-color: #309b4e;
  background-color: #f7f7f9;

}
input[name=blik_code]:focus {
  border-color: #309b4e;
  background-color: #f7f7f9;
}

#dp_imgnoname.image-container {
    top: 20px !important;
}
