.dotpay-card-brand-logo {
    max-height: 40px;
}

#credit-cards-list {
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
}

#credit-cards-list th {
    text-align: center;
}

#credit-cards-list td {
    padding: 5px;
    vertical-align: middle;
}

#credit-cards-list .ocheader {
    font-weight: bold;
    background-color: #DADBD9;
}

#credit-cards-list tr:not(.ocheader):hover {
    background-color: #F3F3F3;
}

#saved_credit_cards {
    margin-top: 15px;
}